<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
        <div class="header-menu">
            <img src="./icons/header-logo.svg" alt="" class="header-logo">
            <div class="header-links">
                <a href="#" class="header-link">Home</a>
                <a href="#" class="header-link">About Us</a>
                <a href="#" class="header-link">Services</a>
                <a href="#" class="header-link">Blogs</a>
            </div>
            <a href="" class="header-button">Gift Finder</a>
        </div>
    </div>
    </div>


    <div class="gift">
        <div class="gift-text">
        <div class="gift-content">
            <h2 class="gift-name">Find a gift for your wife or girlfriend</h2>
            <p class="gift-p">Struggling to find a gift for your wife or girlfriend? No problem!
            </p>
            <a href="#" class="gift-button">Find gift now</a>
        </div>
    </div>
    <div class="gift-photo"></div>
    </div>

    <div class="survey">
        <div class="survey-photo"></div>
        <div class="survey-text">
            <div class="survey-content">
                <h2 class="survey-name">How we work</h2>
                <p class="survey-p">We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</p>
                <a href="" class="survey-button">Learn More</a>
            </div>
        </div>
    </div>



    <div class="catalog">
        <div class="catalog-wrapper">
        <h2 class="catalog-name">Gifts for all Occasions</h2>
        <p class="catalog-p">“Try our web app to find the best gifts for all occasions”</p>
    <div class="catalog-cards">
       
        <div class="catalog-card">
            <img src="./image/Catalog-photo.png" alt="" class="catalog-photo">
            <h4 class="catalog-produckt">Birthday</h4>
            <img src="./icons/catalog-seemore.svg" alt="" class="catalog-seemore">
        </div>

        <div class="catalog-card">
            <img src="./image/Catalog-photo1.png" alt="" class="catalog-photo">
            <h4 class="catalog-produckt">Anniversary</h4>
            <img src="./icons/catalog-seemore.svg" alt="" class="catalog-seemore">
        </div>

        <div class="catalog-card">
            <img src="./image/Catalog-photo2.png" alt="" class="catalog-photo">
            <h4 class="catalog-produckt">Valentine's Day</h4>
            <img src="./icons/catalog-seemore.svg" alt="" class="catalog-seemore">
        </div>

        <div class="catalog-card">
            <img src="./image/Catalog-photo3.png" alt="" class="catalog-photo">
            <h4 class="catalog-produckt">Christmas</h4>
            <img src="./icons/catalog-seemore.svg" alt="" class="catalog-seemore">
        </div>

       
    </div>
</div>
    </div>

    <div class="started">
        <div class="started-wrapper">
           <div class="started-menu">
        <div class="started-text">
            <h3 class="started-name">Ready to get started?</h3>
            <h3 class="started-p">Sign up or contact us</h3>
        </div>
        <div class="started-buttons">
            <a href="#" class="started-button1">Find gift now</a>
            <a href="#" class="started-button2">how it works</a>
        </div>
    </div>
    </div>
    </div>



    <div class="blog">
        <div class="blog-wrapper">
            <h2 class="blog-name">Our Best Blogs Ever</h2>
            <p class="blog-paragraf">“Try our blog to find the best tips and tricks to select your gift”</p>

            <div class="blog-menu">
                <div class="blog-photo">
               <img src="./image/blog-photo.png" alt="" class="blog-img">
            </div>
                <div class="blog-text">
                <div class="blog-content">
                    <p class="content-p">Mr. John Doe</p>
                    <h2 class="content-h3">The best way to wish your wife</h2>
                    <p class=content-paragraf>Read More</p>
                </div>
                </div>
            </div>

           
                <div class="blog-information">
                    <div class="blog-info">
                    <div class="information-content">
                        <h3 class="information-name">Database to find the gifts for your girlfriend</h3>
                        <p class="information-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
                        <p class="information-paragraf">Read More</p>
                    </div>
                </div>
                         <div class="blog-info">
                    <div class="information-content">
                        <h3 class="information-name">How Artificial Intelligence read your mind to find the best gift</h3>
                        <p class="information-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
                        <p class="information-paragraf">Read More</p>
                    </div>
                </div>
                </div>
            
        </div>
    </div>


    <div class="end">
        <div class="end-wrapper">
            <div class="end-menu">
            <div class="end-links">
                <div class="end-links1">
                    <a href="#" class="end-link">Home</a>
                    <a href="#" class="end-link">About</a>
                </div>
                <img src="./icons/end-logo.svg" alt="" class="end-logo">
                <div class="end-links1">
                    <a href="#" class="end-link">Service</a>
                    <a href="#" class="end-link">Blog</a>
                </div>
            </div>
            <div class="end-line"></div>

            <div class="end-icons">
                <img src="./icons/end-facebook.svg" alt="" class="end-icon">
                <img src="./icons/end-twitter.svg" alt="" class="end-icon">
                <img src="./icons/end-instagram.svg" alt="" class="end-icon">
                <img src="./icons/end-youtube.svg" alt="" class="end-icon">
                <img src="./icons/end-pinterest.svg" alt="" class="end-icon">
            </div>

            <div class="end-text">
               
                <p class="end-p">© 2010 — 2020</p>
                <p class="end-p">Privacy — Terms</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>